
<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: #cccccc;
	text: black;
}
.data {
  border: 3px outset black;
  background-color: white;
  color: black;
  text-align: left;
  font-family: monospace;
}
</style>

<title>CaveGame Crash Report</title>
</head>
<body>
<h3>CaveGame Crash Report </h3>

<p>CaveGame has experienced a fatal crash! This file has been generated to document the error, and make reporting bugs to the devs easy.</p>

<p>Please consider sending this report to us. It helps us tremendously when tracking down bugs.</p>
<p>You can send this to us via Discord, Steam, or Twitter</p>


<p>Game Details:</p>

<p>Exception message: </p>
<div class='data'><p>Forced Crash: 420</p></div>

<p>StackTrace:</p>
<div class='data'><p>  <br/>at CaveGame.Client.CaveGameGL.CmdForceCrash(CommandBar sender, Command command, String[] args)
  <br/>at CaveGame.Core.CommandBar.ProcessCommand(Command command, String[] args)
  <br/>at CaveGame.Core.CommandBar.ProcessInput(Object sender, String command)
  <br/>at CaveGame.Client.UI.TextInput.OnTextInput(Object sender, TextInputEventArgs args)
  <br/>at Microsoft.Xna.Framework.SdlGamePlatform.SdlRunLoop()
  <br/>at Microsoft.Xna.Framework.SdlGamePlatform.RunLoop()
  <br/>at Microsoft.Xna.Framework.Game.Run(GameRunBehavior runBehavior)
  <br/>at Cave.Program.Main()</p></div>

<p>Collected Data:</p>
<div class='data'><p>
GameVersion: 2.3.0 Beta <br/>
NetworkProtocolVersion: 3 <br/>
TextureLoadSuccess: True <br/>
TextureCount: 86 <br/>
Steam Enabled: True<br/>
IsOS64Bit: True <br/>
OperatingSystem: Win32NT platform. Microsoft Windows NT 10.0.18363.0 <br/>
Architecture: AMD64 <br/>
ProcessorID: AMD64 Family 23 Model 8 Stepping 2, AuthenticAMD <br/>
ProcessorLevel: 23 <br/>
IsCaveGame64Bit: True <br/>
CLRVersion: 5.0.0 <br/>
WorkingSet: 184377344 <br/>
ProcessorCount: 12 <br/>
SystemUptime: 7463312 <br/>
UserName: j0sho <br/>
OSVersion: Microsoft Windows NT 10.0.18363.0 <br/>

<b>World Statistics</b> < br />
	In World: False< br /> <br/>
ScrDeviceName:  <br/>
GraphicsDeviceStatus: Normal <br/>
GraphicsProfile: Reach <br/>
HardwareModeSwitch: True <br/>
DesireVSync: False <br/>
Window Dimensions: 1280x720 <br/>
Window Dimensions: 1280x720 
Screen Dimensions: 1920x1080<br/>
Fullscreen: False<br/>
Settings.FPSLimit: 120<br/>
Settings.CameraShake: False<br/>
Settings.ParticlesEnabled: False<br/>
Game Context: CaveGame.Client.Menu.MenuManager<br/>
<p></div>
</body>
</html>
