<?xml version="1.0" encoding="utf-8"?>
<XGameSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Fullscreen>false</Fullscreen>
  <Particles>false</Particles>
  <FPSLimit>120</FPSLimit>
  <FPSLimitIndex>3</FPSLimitIndex>
  <MoveLeftKey>A</MoveLeftKey>
  <MoveRightKey>D</MoveRightKey>
  <MoveDownKey>S</MoveDownKey>
  <MoveUpKey>W</MoveUpKey>
  <JumpKey>Space</JumpKey>
  <ChatSize>Normal</ChatSize>
  <MasterVolume>0</MasterVolume>
  <MusicVolume>0</MusicVolume>
  <SFXVolume>0</SFXVolume>
  <MenuVolume>0</MenuVolume>
  <CameraShake>false</CameraShake>
</XGameSettings>